-- MySQL Script generated by MySQL Workbench
-- mar. 14 juil. 2020 16:32:33 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema fitness_db
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema fitness_db
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `fitness_db` DEFAULT CHARACTER SET utf8 ;
USE `fitness_db` ;

-- -----------------------------------------------------
-- Table `fitness_db`.`user`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitness_db`.`user` (
  `user_id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `login` VARCHAR(25) NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `is_admin` TINYINT NOT NULL DEFAULT 0,
  `last_name` VARCHAR(25) NOT NULL,
  `first_name` VARCHAR(25) NOT NULL,
  `gender` VARCHAR(1) NOT NULL,
  `age` TINYINT UNSIGNED NOT NULL,
  `phone_number` VARCHAR(20) NULL,
  `user_weight` DECIMAL(5,2) UNSIGNED NOT NULL,
  `user_height` DECIMAL(5,2) UNSIGNED NOT NULL,
  `weight_goal` DECIMAL(5,2) UNSIGNED NOT NULL,
  PRIMARY KEY (`user_id`))
ENGINE = InnoDB;

INSERT INTO `user` (`login`, `password`, `is_admin`, `last_name`, `first_name`, `gender`, `age`, `phone_number`, `user_weight`, `user_height`, `weight_goal`) VALUES ("admin", "$2y$10$97G/LjwM9hWnGz1vDYg2ReKkWr4VQEGTkFdd9lcoCe.yGkql32VGG", 1, "admin", "admin", "F",  0, NULL, 0, 0, 0);


-- -----------------------------------------------------
-- Table `fitness_db`.`sport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitness_db`.`sport` (
  `sport_id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `sport_name` VARCHAR(100) NOT NULL,
  `sport_image` VARCHAR(100) NOT NULL,
  `sport_energy` SMALLINT UNSIGNED NOT NULL,
  PRIMARY KEY (`sport_id`))
ENGINE = InnoDB;

INSERT INTO `sport` (`sport_name`, `sport_image`, `sport_energy`) VALUES 
("aviron", "aviron900", 900),
("badminton", "badminton1000", 1000), 
("fond", "fond1250", 1250), 
("foot", "foot975", 975), 
("gym", "gym750", 750), 
("haltere", "haltere850", 850), 
("natation", "natation1100", 1100), 
("saute-mouton", "sautemouton350", 350), 
("sprint", "sprint1300", 1300), 
("tennis", "tennis500", 500);

-- -----------------------------------------------------
-- Table `fitness_db`.`activity`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `fitness_db`.`activity` (
  `activity_id` SMALLINT(255) UNSIGNED NOT NULL AUTO_INCREMENT,
  `activity_date` DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `activity_practice_time` TINYINT UNSIGNED NOT NULL,
  `user_user_id` SMALLINT(255) UNSIGNED NOT NULL,
  `sport_sport_id` SMALLINT(255) UNSIGNED NOT NULL,
  PRIMARY KEY (`activity_id`, `user_user_id`, `sport_sport_id`),
  INDEX `fk_activity_user_id` (`user_user_id` ASC),
  INDEX `fk_activity_sport_id` (`sport_sport_id` ASC),
  CONSTRAINT `fk_activity_user`
    FOREIGN KEY (`user_user_id`)
    REFERENCES `fitness_db`.`user` (`user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_activity_sport1`
    FOREIGN KEY (`sport_sport_id`)
    REFERENCES `fitness_db`.`sport` (`sport_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
